# PyShopTask3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pyshoptask3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyshoptask3/: MainActivity.kt
app/src/main/java/com/example/pyshoptask3/ui/: MainScreen.kt  NoPermissionScreen.kt
app/src/main/java/com/example/pyshoptask3/ui/FaceDetector/: FaceDetectorAnalyzer.kt  FaceDetectorScreen.kt
app/src/main/java/com/example/pyshoptask3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: moustache.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pyshoptask3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
